<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Yitu</title>
    <style>
        @font-face {
            font-family: 'HYWenHei';
            src: url('fonts/HYWenHei-55W-4.ttf');
        }
        body {
            /*top: 0;*/
            /*width: 100%;*/
            /*padding: 0;*/
            /*font-family: FangZhengLT;*/
            /*font-size: 60px;*/
            /*color: white;*/
            /*background-repeat: no-repeat;*/
            background-color: black;
            /*position: relative;*/
            /*overflow: hidden;*/
        }
        canvas {
            width: 100%;
            position: absolute;
        }
    </style>
    <script type="text/javascript" src="js/underscore-min.js"></script>
    <script type="text/javascript" src="js/cubicBezier.js"></script>
    <script src="js/index.js"></script>
</head>
<body>
<canvas id="particleCanvas">
</canvas>
<canvas id="textCanvas">
</canvas>
<div style="position:absolute;">
    <img src="images/gradient2.png" width="100%"/>
</div>
<script type="text/javascript" src="js/index.js"></script>

</body>
</html>